<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schule</title>
    <link rel="stylesheet" href="schule.css">
</head>

<body>

    <nav>
        <img src="Bilder/ReDI Logo.png" alt="Logo of ReDI">

        <ul class="menu">
            <li ><a href="#home">Home</a></li>

            <li><a href="#school">Die Schule</a></li>

            <li><a href="#contact">Kontakt</a></li>
        </ul>


    </nav>

    <section id="home">
        <h1>Home</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia expedita optio perspiciatis hic nesciunt
            doloribus maiores officiis explicabo, eveniet libero iste aperiam cupiditate veritatis quasi minus molestiae
            inventore quibusdam dignissimos rem atque reprehenderit quos. Aut totam cupiditate minus laudantium? Libero
            totam saepe dolore aut facilis? Laudantium voluptas atque quibusdam ipsa.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti reiciendis harum debitis ex hic, facilis
            possimus veritatis qui nisi beatae adipisci libero sit sint voluptatibus! Ratione ipsam molestiae adipisci.
            Facere eos, cupiditate est fugit assumenda illum officiis praesentium vel magni excepturi, cum a dolorum
            accusantium repellat modi debitis, quia libero distinctio suscipit nam dolorem totam officia. Excepturi
            harum inventore, quae sapiente molestiae asperiores laudantium natus nobis. Optio beatae incidunt aliquid?
        </p>
    </section>

    <section id="school" class="dark">
        <h1>Die Schule</h1>
        <img class="schule" src="Bilder/Schule.jpg" alt="Schule">
    </section>

    <section id="contact">
        <h1>Kontakt</h1>
        <form action="">
            <label for="fname">Name:</label>
            <input type="text" id="fname"><br>
            <label for="email">Email:</label>
            <input type="email" id="email"><br><br>
            <input type="submit" value="Senden">
        </form>
    </section>

    <footer class="dark">
        <h3>Hier steht dann immer das Impressum</h3>
    </footer>

</body>

</html>